<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么所有的大学专业都很坑？问题引入今年毕业季，我的高中同学们基本都毕业了。 最近关于“张雪峰炮轰新闻学专业”的话题挺热的，网友的观点大都是支持张雪峰的。 但真实现象是，除了新闻学，几乎所有专业在网上都会被唱衰，都会有人骂。我记得在我上大学前，不远——也就是三年前，那会儿还有一个计算机专业可以统一评论区，让大家“无脑冲”，但时至今日，计算机也天天被骂寒冬…… 数据都在网上清晰可查，去年毕业生创新高">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么所有的大学专业都很坑？">
<meta property="og:url" content="http://example.com/2023/06/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E9%83%BD%E5%BE%88%E5%9D%91/index.html">
<meta property="og:site_name" content="Ely&#39;s Blog">
<meta property="og:description" content="为什么所有的大学专业都很坑？问题引入今年毕业季，我的高中同学们基本都毕业了。 最近关于“张雪峰炮轰新闻学专业”的话题挺热的，网友的观点大都是支持张雪峰的。 但真实现象是，除了新闻学，几乎所有专业在网上都会被唱衰，都会有人骂。我记得在我上大学前，不远——也就是三年前，那会儿还有一个计算机专业可以统一评论区，让大家“无脑冲”，但时至今日，计算机也天天被骂寒冬…… 数据都在网上清晰可查，去年毕业生创新高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wnmx7ngf9q.feishu.cn/space/api/box/stream/download/asynccode/?code=YzYyZTlmZjc1NDc4YmZhNzY3N2UwMjg0MDdjY2M5NzhfcmFXYzFmdkg1TjNUWTlJczh6blI2VVdBZmhicU1HZWlfVG9rZW46V3FtcmJYbmtGbzF5R2R4MzZYb2N4emlWbnBTXzE2ODcyNjI4NzA6MTY4NzI2NjQ3MF9WNA">
<meta property="article:published_time" content="2023-06-20T12:06:20.000Z">
<meta property="article:modified_time" content="2023-06-20T12:17:15.472Z">
<meta property="article:author" content="Ely Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wnmx7ngf9q.feishu.cn/space/api/box/stream/download/asynccode/?code=YzYyZTlmZjc1NDc4YmZhNzY3N2UwMjg0MDdjY2M5NzhfcmFXYzFmdkg1TjNUWTlJczh6blI2VVdBZmhicU1HZWlfVG9rZW46V3FtcmJYbmtGbzF5R2R4MzZYb2N4emlWbnBTXzE2ODcyNjI4NzA6MTY4NzI2NjQ3MF9WNA">

<link rel="canonical" href="http://example.com/2023/06/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E9%83%BD%E5%BE%88%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为什么所有的大学专业都很坑？ | Ely's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ely's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/20/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E9%83%BD%E5%BE%88%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ely Lin">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ely's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么所有的大学专业都很坑？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-20 20:06:20 / 修改时间：20:17:15" itemprop="dateCreated datePublished" datetime="2023-06-20T20:06:20+08:00">2023-06-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么所有的大学专业都很坑？"><a href="#为什么所有的大学专业都很坑？" class="headerlink" title="为什么所有的大学专业都很坑？"></a>为什么所有的大学专业都很坑？</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>今年毕业季，我的高中同学们基本都毕业了。</p>
<p>最近关于“张雪峰炮轰新闻学专业”的话题挺热的，网友的观点大都是支持张雪峰的。</p>
<p>但真实现象是，除了新闻学，几乎所有专业在网上都会被唱衰，都会有人骂。我记得在我上大学前，不远——也就是三年前，那会儿还有一个计算机专业可以统一评论区，让大家“无脑冲”，但时至今日，计算机也天天被骂寒冬……</p>
<p>数据都在网上清晰可查，去年毕业生创新高——1076万，考研人数又创新高，应届生就业率创新低……诸如此类的新闻不绝于耳。</p>
<p>为什么现在所有的专业看起来都很坑？我们上大学的意义是什么？</p>
<h2 id="现象解释"><a href="#现象解释" class="headerlink" title="现象解释"></a>现象解释</h2><h3 id="客观原因"><a href="#客观原因" class="headerlink" title="客观原因"></a>客观原因</h3><p>客观方面，我认为造成这个问题的原因是宏观经济下行和高校学生扩招。</p>
<p>现在的经济情况无需多言，连官方都放弃了“稳中有增”这样的挽尊说法，经济差造成了就业差，就业不好就让大家觉得专业不好，这是一条很直接的反应链。而高校扩招，则是这条反应链的催化剂，先是扩招本专科生，后来扩招研究生，更多的待业人员造成更难的就业，从而显得专业更坑了。</p>
<p>宏观经济下行的时候，没有哪个专业的就业情况能独善其身，无非是先后顺序的问题。比如宏观经济萧条，造成房地产投资萧条，先坑的就是土木工程、建筑学这样的专业，实际上后面的其他专业也一个都跑不了……</p>
<p>在这样的环境下，我们没办法指望有哪几个专业可以站出来力挽狂澜，哪怕你是学殡葬学，你也不能指望在大家都没钱的时候还能风光大办……</p>
<p>反过来说，经济繁荣期，高校招生口径小的时期，就是专业和学历最不坑的时候。极端点的例子就是恢复高考后的老三代，他们的就业情况很辉煌。改革开放以来，特别是新世纪后，中国整体都处于经济高速发展期，在那个时代，只要你是上了大学，不管什么专业的就业都不会太差。你可以去学土木、学会计、学通信……一如现在房地产萧条，先损土木后损其他，在2008年的4万亿放水，也是先荣土木后荣其他。</p>
<p><img src="https://wnmx7ngf9q.feishu.cn/space/api/box/stream/download/asynccode/?code=YzYyZTlmZjc1NDc4YmZhNzY3N2UwMjg0MDdjY2M5NzhfcmFXYzFmdkg1TjNUWTlJczh6blI2VVdBZmhicU1HZWlfVG9rZW46V3FtcmJYbmtGbzF5R2R4MzZYb2N4emlWbnBTXzE2ODcyNjI4NzA6MTY4NzI2NjQ3MF9WNA"></p>
<p>从上图可以看出，我国的GDP增速在2020年就被大砍了一刀，2021年回升到了8.4%，这其中除了疫情的放缓，主要还是因为这是同比增速，而2022年，这个数据就到了3%……毫不夸张地说，00后大学生毕业的今天，是近几十年来中国经济发展最差的时候。</p>
<h3 id="主观原因"><a href="#主观原因" class="headerlink" title="主观原因"></a>主观原因</h3><p>作为大学生，对于客观原因我们无能为力，但是主观原因，却是很值得说道的。</p>
<p>我认为主观层面原因有二，一是大学生的家庭条件比从前好多了，二是大学生的个人预期和认知失衡。</p>
<p>我们可以看到，现在很多毕业生对就业不满意的情况下，可以选择脱产考研，也可以在家暂时陪护父母，直到他们找到一个满意的出路，这其实是经济高速发展期的遗留红利，他们的上一代给他们创造的经济积累，远比上上一代给上一代人创造的多。在这样的条件下，即使是就业萧条期，毕业生们也可以在家备考待业，同时在互联网冲浪发出更多的“专业坑”的声浪，直到他们找到满意的工作或者深造机会。而对于那些家庭条件差的毕业生，他们无论如何都会让自己先就业，哪怕工作不够体面。</p>
<p>这不是在批评谁，而是说，更好的家庭条件让更多毕业生有了选择的余地，如果工作待遇还不如待家陪父母，他们则可以不必委身，虽然不利于就业率，但有gap year本质上也是一种经济进步的表现。</p>
<p><strong>我重点想讲的是第二个原因——大学生的预期认知失衡，这也是我们能够真正做点改变的地方。</strong></p>
<p>首先大多数大学生都应该要厘清一点——专业和学历的意义是什么？其实就是一块敲门砖。也就是说，除了对少数有学习热情的人，他们所学的专业可以引领他们走入更高的学术领域或者行业高层，大部分人的专业和学历的意义就是给他们那两本学位证和毕业证。大多研究生学历和专业的意义也是仅此而已。</p>
<p>敲门砖的意思是，你只能用它去敲响这个门，而并不代表着你拥有了这个专业和学历，就能许以你门后的发展空间。甚至当手拿砖头的人多了、门少了的情况下，你可能都敲不开那个门。</p>
<p>在我看来，普通大学生的认知和现实是失衡的。在他们潜意识里，即使大学期间不积极做事、不做规划，只要正常拿到双证，就会有良好的就业保障。我们不能说这种预期是错误的或是不应该的，因为理想的社会就是要让毕业生都有工作，所以我们只能说这种预期和现实是失衡的。</p>
<p>走入大学时都抱着良好愿景，毕业时的就业却是惨淡光景，认知和现实的失衡，是“大家都觉得专业很坑”的主要主观因素。 </p>
<h2 id="怎么改变"><a href="#怎么改变" class="headerlink" title="怎么改变"></a>怎么改变</h2><p>或许是常年深陷应试教育的囹圄，95%以上的学生们有太重的应试思维和标签思维，他们习惯于通过一系列考试为自己赢得或摆脱某些标签，比如谋取985学生的标签、法学硕士的标签，摆脱天坑专业的标签、普本学生的标签……</p>
<p>他们当中甚至有相当部分人，在步入社会进入职场几年后，仍会继续保有这样的思维，希望通过一些证书或是履历，指望雇主对他们有不可替代的印象，会为这些标签给他们更高的出价。</p>
<p>事实是，这种通过标签变现的价值链是间接且低效的。</p>
<p>大学的真正意义不在于去应付各种考试，最后为自己获得一个标签。</p>
<p>大学的真正意义是，要在这期间建立起对社会运行规则的正确认知，找到价值变现的底层逻辑，并磨砺自己的实操能力。</p>
<p>大学是个人生涯分水岭：大学之前是看分数看标签的，大学之后是看价值的；大学之前是单纯维度环境，大学之后是复杂维度环境。<strong>所以大学的全部意义，简而言之，就是为一个人在两种人生之间做过渡。</strong></p>
<p>在大学，我不认为光是上上课，老师就能把你进入社会需要的东西都教给你，我更反对整天在宿舍打游戏度过的大学生活，那样纯粹是浪费机会。</p>
<p><strong>大学就是让你学会自主学习，让你打通象牙塔与社会之间的关系的时候。</strong></p>
<p>每一个项目的学习实践，每一次实习，每一次同外界的交流都是有意义的。去实习去社交去和前辈们交流，哪怕会碰壁会吃亏，但只要得到了与真实社会碰撞的机会，那对作为学生的我们来说就不算没有用。</p>
<p>从这个层面来探讨大学的意义，专业的问题就显得没那么要紧了。</p>
<p>专业为我们提供了一个最方便的接口，我们可以利用它去跟专业课老师聊他的生涯，去相关企业的实习或探访，去网上私信专业从业者获得交流机会……有一有二就有三，大胆地利用专业这个接口去扩展同外界交流的机会，从专业扩展到非专业，从交谈扩展到实践，从萍水相逢到合作做事，从不涉及金钱到涉及金钱……</p>
<p>等到把象牙塔和社会的关系逐渐打通了之后，我们就会不满足于专业这个接口，而会去开发更多的接口并同外界产生交易。到那一步，我们就不会太在乎专业给我们带来的标签局限，会更清晰地感知到自身在社会中的存在，然后恍然大悟，其实事在人为，而不在标签所限。</p>
<p>这些认知和经验，是做网络看客和舆论小卒所学不到的。通过它们，我们能够把握更多的机会，做出更少后悔的选择，制定更适合自己的生涯规划，摆脱坑专业困境。</p>
<p>祝朋友们都不迷茫。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/%E4%BD%A0%E7%9A%84%E4%B8%93%E4%B8%9A%E9%80%82%E5%90%88%E8%80%83%E5%85%AC%E5%90%97%EF%BC%88%E5%9B%BD%E8%80%83%EF%BC%89/" rel="prev" title="你的专业适合考公吗？（国考版）附文件">
      <i class="fa fa-chevron-left"></i> 你的专业适合考公吗？（国考版）附文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%80%E6%9C%89%E7%9A%84%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E9%83%BD%E5%BE%88%E5%9D%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么所有的大学专业都很坑？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">现象解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">客观原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">主观原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%94%B9%E5%8F%98"><span class="nav-number">1.3.</span> <span class="nav-text">怎么改变</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ely Lin</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ely Lin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
