<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高校辅导员是怎样一个职业？自蒋南翔先生提出在高校设立辅导员以来，这个岗位经历过许多变化，不变的是它的思政教育使命，算是很有中国特色的一种职业。 每个大学生都有TA的辅导员，但辅导员是怎样的一个职业？在学校里是什么样的位置？我们自己能不能去当辅导员？这些问题你清楚吗？ 想做辅导员的访谈很久了，我一直觉得高校是个很特殊的工作环境，而辅导员又是其中很特殊的一个岗位，它跟学生接触最多，最为我们所熟知，但作">
<meta property="og:type" content="article">
<meta property="og:title" content="行业访谈vol.2：高校辅导员是怎样一个职业？">
<meta property="og:url" content="http://example.com/2022/06/22/%E8%BE%85%E5%AF%BC%E5%91%98/index.html">
<meta property="og:site_name" content="Ely&#39;s Blog">
<meta property="og:description" content="高校辅导员是怎样一个职业？自蒋南翔先生提出在高校设立辅导员以来，这个岗位经历过许多变化，不变的是它的思政教育使命，算是很有中国特色的一种职业。 每个大学生都有TA的辅导员，但辅导员是怎样的一个职业？在学校里是什么样的位置？我们自己能不能去当辅导员？这些问题你清楚吗？ 想做辅导员的访谈很久了，我一直觉得高校是个很特殊的工作环境，而辅导员又是其中很特殊的一个岗位，它跟学生接触最多，最为我们所熟知，但作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-23785cc7e7bbd91d439a42d867f9880e_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-dac55aef6531b193d7b8ce4764f36cec_720w.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/06/19/Xj6R7n.jpg">
<meta property="article:published_time" content="2022-06-22T06:37:26.000Z">
<meta property="article:modified_time" content="2022-06-22T12:42:52.677Z">
<meta property="article:author" content="Ely Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-23785cc7e7bbd91d439a42d867f9880e_r.jpg">

<link rel="canonical" href="http://example.com/2022/06/22/%E8%BE%85%E5%AF%BC%E5%91%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>行业访谈vol.2：高校辅导员是怎样一个职业？ | Ely's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ely's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/%E8%BE%85%E5%AF%BC%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ely Lin">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ely's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行业访谈vol.2：高校辅导员是怎样一个职业？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-22 14:37:26 / 修改时间：20:42:52" itemprop="dateCreated datePublished" datetime="2022-06-22T14:37:26+08:00">2022-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高校辅导员是怎样一个职业？"><a href="#高校辅导员是怎样一个职业？" class="headerlink" title="高校辅导员是怎样一个职业？"></a>高校辅导员是怎样一个职业？</h1><p>自蒋南翔先生提出在高校设立辅导员以来，这个岗位经历过许多变化，不变的是它的思政教育使命，算是很有中国特色的一种职业。</p>
<p>每个大学生都有TA的辅导员，但辅导员是怎样的一个职业？在学校里是什么样的位置？我们自己能不能去当辅导员？这些问题你清楚吗？</p>
<p>想做辅导员的访谈很久了，我一直觉得高校是个很特殊的工作环境，而辅导员又是其中很特殊的一个岗位，它跟学生接触最多，最为我们所熟知，但作为一个“职业”，似乎大家知之甚少。</p>
<p>内卷时代，辅导员也开始卷了，一则<a target="_blank" rel="noopener" href="https://xw.qq.com/amphtml/20220422A01X6V00">“2022河南大学辅导员拟聘名单公布，95年北大物理学女博士上榜” </a>的消息提醒了我，可以了解一下辅导员这个职业，于是就有了这篇访谈。</p>
<p>访谈的对象有多人，目前只整理了一位，后续会继续发新文章。</p>
<p>让我先描述一下高校辅导员这个工作的大致轮廓。</p>
<h2 id="辅导员基本知识"><a href="#辅导员基本知识" class="headerlink" title="辅导员基本知识"></a>辅导员基本知识</h2><p><strong>应聘要求</strong>：党员或预备党员（海外留学生不作要求），且有过主要学生干部经历。</p>
<p><strong>岗位职责</strong>：一句话总结，学生需要你解决的任何问题，都可以说是你的职责。</p>
<p><strong>合同形式</strong>：事业编制，人事代理，人才派遣，劳务派遣。不同的合同形式决定了你工作的待遇、发展、稳定性，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142975044">高校应聘常识（一）：揭秘大学辅导员工资待遇及职业发展路径 - 知乎 (zhihu.com)</a>。</p>
<p><strong>招聘信息</strong>：1、<a target="_blank" rel="noopener" href="http://www.gaoxiaojob.com/">高校人才网</a>；2、各高校人事处网站；3、政府人社部门网站。</p>
<h2 id="辅导员发展前景"><a href="#辅导员发展前景" class="headerlink" title="辅导员发展前景"></a>辅导员发展前景</h2><p>首先要了解的一个知识，高校系统的岗位大致分为以下四类：</p>
<p><strong>（1）教学科研岗（即专任教师）</strong></p>
<p><strong>（2）党政管理岗（即行政人员，偏文职，偏教育管理方向）</strong></p>
<p><strong>（3）辅导员岗（即辅导员）</strong></p>
<p><strong>（4）其他专技岗（即校医，财务，审计，图书馆等）</strong></p>
<p>请牢记这四类岗位。</p>
<h3 id="发展一：在岗辅导员（即一直做辅导员）"><a href="#发展一：在岗辅导员（即一直做辅导员）" class="headerlink" title="发展一：在岗辅导员（即一直做辅导员）"></a>发展一：在岗辅导员（即一直做辅导员）</h3><p>可以看出来，辅导员其实是很特殊的一个岗位，现在大多学校的辅导员实行的是“双肩挑模式”，需要同时承担教学任务和行政工作，教学任务一般是<strong>大学生职业生涯规划、大学生心理健康</strong>等，行政工作分配主要来自<strong>学生工作办公处</strong>。</p>
<p>由此引出在岗辅导员的晋升途径有两条，分别是 <strong>“评思政教师职称”和“申报科级及以下非领导行政职务”</strong>。</p>
<p>为什么是非领导？能不能申请当领导干部？可以是可以，但那是从辅导员转岗之后的事了，转岗的情况后面会说。</p>
<img src="https://pic3.zhimg.com/v2-23785cc7e7bbd91d439a42d867f9880e_r.jpg" title="" alt="" data-align="center">

<p>这个图的意思是说，如果你一直做辅导员，不转到别的岗位，那么你可以通过评职称和申职务（有些高校叫评职级）的方式晋升。</p>
<p>值得一提的是，一般情况下，硕士学历辅导员入职后是初级职称，即思政助教；而博士学历辅导员，入职后就是中级职称，也就是思政讲师。（专任教师入职门槛基本是博士，所以新来的专任教师一般都是中级职称——讲师）</p>
<p>虽然带有“思政”二字，但是辅导员的评职称要求，比那些教“毛概马原”的专任思政教师要低一些。</p>
<p>那如果你不想干辅导员了，想转岗的话呢？</p>
<h3 id="发展二：校内转岗（即不做辅导员了）"><a href="#发展二：校内转岗（即不做辅导员了）" class="headerlink" title="发展二：校内转岗（即不做辅导员了）"></a>发展二：校内转岗（即不做辅导员了）</h3><p><img src="https://pic1.zhimg.com/80/v2-dac55aef6531b193d7b8ce4764f36cec_720w.jpg"></p>
<p>可以看到图中的转岗路线有三条：</p>
<p><strong>（1）普通管理岗工作人员（如招生办工作人员）</strong></p>
<p><strong>（2）直接竞聘科职干部（如院学工办主任、校人事处博后办主任）</strong></p>
<p><strong>（3）专任教师</strong></p>
<p>如果转岗到 <strong>（1）或（2）</strong>，那么校级组织和机构是特别多的，党群组织有党委宣传部、党委组织部、党委统战部、校团委、党委学工部等；行政机构有教务处、学生处等。具体可以查查你所在的学校官网。</p>
<p>院级的组织机构就比较简单，下图是大多学校都会设置的：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xj6R7n"><img src="https://s1.ax1x.com/2022/06/19/Xj6R7n.jpg" title="" alt="Xj6R7n.jpg" data-align="center"></a></p>
<p>转岗到 <strong>（3）专任教师</strong> ，则无论如何要有博士学位，如果当辅导员之前就有则最好，否则需要另外在职读博。</p>
<p>在职读博有三条路径：<strong>辅导员在职读博专项计划、教育学博士专业学位、普通在职定向培养。</strong></p>
<p>长话短说，第一种可以读“马克思主义理论、党史党建、公共管理、管理科学与工程、心理学”五种专业的博士学位；第二种可以读“教育学”的博士学位；第三种可以读多种专业的博士学位。</p>
<p>也就是说，如果你想读理工科的博士学位，那只能选择“普通在职定向培养”。</p>
<p>因为是校内调岗，所以辅导员转岗到专任教师岗，比直接应聘高校专任教师要来得容易些。</p>
<p>除了在校内继续当辅导员或者转岗，也有可能通过考试或者挂职选调的方式，离校去当公务员，但这属于小众路线，就不多做讨论了。</p>
<hr>
<h1 id="对李申敏老师的访谈"><a href="#对李申敏老师的访谈" class="headerlink" title="对李申敏老师的访谈"></a>对李申敏老师的访谈</h1><p>李老师是北京某211，一位亲切的，可爱的专职辅导员。同学们亲切地称呼她敏姐。</p>
<h2 id="学生时期"><a href="#学生时期" class="headerlink" title="学生时期"></a>学生时期</h2><p>同大部分年轻导员一样，敏姐也是本校毕业生，她在2014年本科毕业，2018年硕士毕业，眼尖的朋友可能会问，硕士读了四年吗？</p>
<p>要回答这个问题就不得不介绍一个保研制度——行政保研，这个在中国很多大学都有，一般都是“2+2”或“2+3”，也就是先在学校做两年行政工作，然后再读两年或三年的硕士。</p>
<p>行政保研除了对学生干部经历和政治面貌有要求外，其他方面的要求一般比普通保研要低一些。</p>
<p>这两年的行政工作，通常是辅导员，也可能是其他行政管理岗位，比如党政办、人事处、研究生院、教务处等。比如敏姐，前两年就是在学院的教务处，担任本科教学秘书，主要负责排课、选课、考试、竞赛等工作。</p>
<p>谈到为什么会选择行政保研，敏姐是这么说的：“一方面是出于自己的性格经历，另一方面是出于现实条件。</p>
<p>“首先自己是个性格外向，喜欢张罗的人，大一担任干事，大二做部长，大三做院学生会主席，院内的上下级同学几乎都认识，很喜欢与人沟通交流，总之挺喜欢做学生工作的。即便如此，我一开始也并没有想要走行政保研这条路，我以为可以走普通保研，但结果是差了一名，与普通保研失之交臂。”</p>
<p>我问敏姐：“那您没考虑过考研吗？”</p>
<p>“考虑过，怎么没考虑。”敏姐继续分享，“我开始考虑读不读研究生这件事，还算是比较早的。我本科学的是数学专业，有一门课，叫概率论与数理统计。对你们工科的学生来说上一个学期，对我们数学专业的学生要分开上两个学期，我当时特别喜欢这门课，就决定了以后要读统计学方向的研究生！”</p>
<p>我对那种能爱上数学的人，总是怀有一颗敬畏之心……</p>
<p>“本科早期有一个大学生创新训练比赛，当时选指导老师的时候，我就选了一个统计学的老师，为的就是提前接触统计学研究。</p>
<p>“当时我还不确定自己能不能保研，出于想回广东发展的打算，原先是想考暨南大学的统计学研究生，在大三下学期的那个三月份，我<strong>就</strong>开始看书复习了。”</p>
<p>谈到这个的时候，我注意到了敏姐用的字是“就”，我心想，大三下的三月份开始复习，也说不上很早吧？她解释道，还不是你们现在太“卷”了，他们那个时候考研还不那么卷，三月份开始准备算挺早了，到七八月份开始准备的，才是大多数！</p>
<p>“我当时看了一遍专业书之后，越发觉得自己确实喜欢这个专业，更坚定了要读一个统计学的硕士。</p>
<p>“至于后来为什么没考研，原因比较复杂，一方面是因为男朋友想留在北京，而北京其他学校的统计学，考起来很有难度；另一方面，是因为我的本科导师在统计学方面做的相当好。当然，最主要的原因，是我符合行政保研的条件，我的本科辅导员也认为我很适合做学生工作，于是就选择政保到本校的统计学啦。“</p>
<h2 id="工作时期"><a href="#工作时期" class="headerlink" title="工作时期"></a>工作时期</h2><p>我问敏姐，那为什么研究生毕业后，又选择留校做辅导员，而不是找统计学相关的工作呢？</p>
<p>敏姐说，她很享受学校里相对纯粹的工作氛围，喜欢和师生打交道。从实际出发，辅导员这个工作还可以帮她解决北京户口，这对想留在北京的她很重要，在学校外工作的话，户口的问题不容易得到解决。而且！有寒暑假！工作压力相对较小。</p>
<p>除了这个辅导员这个工作本身吸引她的优势之外，还有一部分是惯性使然。</p>
<p>其实不止是在2+2的前两年全职做行政管理工作（教秘），后面两年，敏姐也在做学校里的工作！研一的时候，恰逢学校在进行学科评估工作，教务处缺人手，就留下来又兼职了一年的教秘；研二的时候，考虑到将来多样化的发展，又兼职了一年辅导员。再加上本科期间一直在忙活学生工作，可以说这八年来，她对学校的工作环境非常熟悉。基于这么多的相关工作背景，敏姐表示，即使回广东，大概率也是找类似的高校行政工作。</p>
<p>不止是她，同届参加行政保研的同学，基本都没有选择从事本专业的工作。很大一部分的原因是2+2的经历，让大家疏远了专业学习，大家在毕业后基本都选择了考公，或者留在本校或去别校当辅导员。</p>
<p>当辅导员，确实操心，确实很累，好在她觉得学生们都还比较乖。虽然上面要求辅导员的手机，全年365天，天天24小时开机，但是来找的事儿其实也没那么多，再加上有长假期可以充电，就没那么累人。难免有时候晚上有电话进来，一般都是因为学生生病，这是要带学生去看病的。总的来说她感觉跟学生相处还是挺快乐的。</p>
<p>关于大多人最关心的<strong>待遇问题</strong>，敏姐不太纠结，她说反正靠工资买房也不可能，哈哈……</p>
<p>待遇跟职称和职务职级直接相关，同样是讲师职称，辅导员的薪资和专任教师是差不多的，这里当然没考虑工作量补贴和教师的科研外快……敏姐坦言到，目前税前一个月收入大概在1w1到1w2之间，加上教育部每个月给辅导员的一千元补贴、工作量补贴、年终奖之类的，最终分算到每个月大概是税前1w5左右。</p>
<p>她所在的高校，从2020年开始，对新入职的教职工统统都不给编制了，往年入职员工的编制也不见得能落实，这算是全国的一个趋势，待遇上大家并没有什么不同，所以她也不担心。</p>
<p>李老师是一个很务实的人，总结起过往经历，她说并没有刻意地追求过什么，做到什么事情就能够怎么样……更多是着眼于手头的事情，然后在这样的节奏中被推着走，最后发现结果都还不错。所以谈及未来的长远打算，敏姐说目前没有太关心，当下还是聚焦于做好本职工作，在辅导员的岗位上服务好同学们。</p>
<hr>
<h1 id="我从“辅导员”这个访谈录子项目中的收获"><a href="#我从“辅导员”这个访谈录子项目中的收获" class="headerlink" title="我从“辅导员”这个访谈录子项目中的收获"></a>我从“辅导员”这个访谈录子项目中的收获</h1><p>通过这次行动，我了解到了担任一名高校辅导员的实现途径，了解到了高校大致的行政体制，与若干名优秀的高校老师产生交流。</p>
<p>访谈录项目的本质不是访谈，而是做人与人的连接工作，在这个过程中顺便学习知识，拓展信息渠道。<a target="_blank" rel="noopener" href="https://yuethemoom.github.io/2022/03/10/%E4%B8%BA%E2%80%9C%E8%AE%BF%E8%B0%88%E5%BD%95%E9%A1%B9%E7%9B%AE%E2%80%9D%E4%BD%9C%E5%BA%8F/">为“访谈录项目”作序 | Ely’s Blog (yuethemoom.github.io)</a></p>
<p>所以我明确了，访谈的对象最好是行业内有一定全局认识、或有转型升级经验的人，而不是访谈到一篇“从业体验”，那不过是随处可查的明规则，真正有价值的，是人物背后的亲身经历以及不为局外人所知的暗规则。</p>
<p>我希望在聆听探访的过程中，也能让对方感受到这件事对他们的意义，毕竟，亲身接触社会的人，离不开各种潜在可能的连接。</p>
<blockquote>
<p>本文大量引用了知乎用户@任意门的世界R 的文章内容，有意向从事高校辅导员或管理岗的同学可以了解一下，他的值乎咨询性价比也很高。</p>
</blockquote>
<p>接下来我会花时间去学一学财务、税法、公司法等金融实务的知识，之后我想做会计行业、法律行业的访谈，有兴趣的可以加我微信关注一下，如果您是相关人士，后生非常需要您的点拨。</p>
<p>欢迎添加站长微信（elylinhechang）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/30/%E4%BD%A0%E7%9A%84%E4%B8%93%E4%B8%9A%E5%A5%BD%E8%80%83%E5%85%AC%E5%90%97%EF%BC%9F/" rel="prev" title="你的专业适合考公吗？">
      <i class="fa fa-chevron-left"></i> 你的专业适合考公吗？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%A0%A1%E8%BE%85%E5%AF%BC%E5%91%98%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%81%8C%E4%B8%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">高校辅导员是怎样一个职业？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC%E5%91%98%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">辅导员基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC%E5%91%98%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">辅导员发展前景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%B8%80%EF%BC%9A%E5%9C%A8%E5%B2%97%E8%BE%85%E5%AF%BC%E5%91%98%EF%BC%88%E5%8D%B3%E4%B8%80%E7%9B%B4%E5%81%9A%E8%BE%85%E5%AF%BC%E5%91%98%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">发展一：在岗辅导员（即一直做辅导员）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%BA%8C%EF%BC%9A%E6%A0%A1%E5%86%85%E8%BD%AC%E5%B2%97%EF%BC%88%E5%8D%B3%E4%B8%8D%E5%81%9A%E8%BE%85%E5%AF%BC%E5%91%98%E4%BA%86%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">发展二：校内转岗（即不做辅导员了）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%9D%8E%E7%94%B3%E6%95%8F%E8%80%81%E5%B8%88%E7%9A%84%E8%AE%BF%E8%B0%88"><span class="nav-number">2.</span> <span class="nav-text">对李申敏老师的访谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E6%97%B6%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">学生时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%B6%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">工作时期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%8E%E2%80%9C%E8%BE%85%E5%AF%BC%E5%91%98%E2%80%9D%E8%BF%99%E4%B8%AA%E8%AE%BF%E8%B0%88%E5%BD%95%E5%AD%90%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="nav-number">3.</span> <span class="nav-text">我从“辅导员”这个访谈录子项目中的收获</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ely Lin</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ely Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
