<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="双减之后，教育培训行业还好吗？——与苏老师的访谈我深深怀疑我的拖延症没有救药了，老早计划的要把对苏老师的访谈记录写出来，但拖了可能有快两星期，这才要动笔去写什么东西出来。 苏老师是我在知乎上面认识的一位北京的高考数学辅导老师，不依懒于任何机构，他有自己的个人工作室，虽年纪轻轻（本科毕业5年），但是已经靠自己的探索和努力成为了圈子里的名师。当时他在知乎上输出了一些关于教培行业的内容，涉及新人教师的发">
<meta property="og:type" content="article">
<meta property="og:title" content="双减之后，教育培训行业还好吗？——与苏老师的访谈">
<meta property="og:url" content="http://example.com/2022/03/13/%E5%8F%8C%E5%87%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E8%BF%98%E5%A5%BD%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ely&#39;s Blog">
<meta property="og:description" content="双减之后，教育培训行业还好吗？——与苏老师的访谈我深深怀疑我的拖延症没有救药了，老早计划的要把对苏老师的访谈记录写出来，但拖了可能有快两星期，这才要动笔去写什么东西出来。 苏老师是我在知乎上面认识的一位北京的高考数学辅导老师，不依懒于任何机构，他有自己的个人工作室，虽年纪轻轻（本科毕业5年），但是已经靠自己的探索和努力成为了圈子里的名师。当时他在知乎上输出了一些关于教培行业的内容，涉及新人教师的发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/13/bqBJVx.png">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-9d5a554802454e6dedee3d95bca81664_1440w.jpg%3Fsource%3D172ae18b&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649754240&t=2f5adef36959c93a1635e52425126023">
<meta property="article:published_time" content="2022-03-13T09:07:26.000Z">
<meta property="article:modified_time" content="2022-05-30T13:50:39.926Z">
<meta property="article:author" content="Ely Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/13/bqBJVx.png">

<link rel="canonical" href="http://example.com/2022/03/13/%E5%8F%8C%E5%87%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E8%BF%98%E5%A5%BD%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>双减之后，教育培训行业还好吗？——与苏老师的访谈 | Ely's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ely's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/13/%E5%8F%8C%E5%87%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E8%BF%98%E5%A5%BD%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ely Lin">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ely's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双减之后，教育培训行业还好吗？——与苏老师的访谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-13 17:07:26" itemprop="dateCreated datePublished" datetime="2022-03-13T17:07:26+08:00">2022-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-30 21:50:39" itemprop="dateModified" datetime="2022-05-30T21:50:39+08:00">2022-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="双减之后，教育培训行业还好吗？——与苏老师的访谈"><a href="#双减之后，教育培训行业还好吗？——与苏老师的访谈" class="headerlink" title="双减之后，教育培训行业还好吗？——与苏老师的访谈"></a>双减之后，教育培训行业还好吗？——与苏老师的访谈</h1><p>我深深怀疑我的拖延症没有救药了，老早计划的要把对苏老师的访谈记录写出来，但拖了可能有快两星期，这才要动笔去写什么东西出来。</p>
<p>苏老师是我在知乎上面认识的一位北京的高考数学辅导老师，不依懒于任何机构，他有自己的个人工作室，虽年纪轻轻（本科毕业5年），但是已经靠自己的探索和努力成为了圈子里的名师。当时他在知乎上输出了一些关于教培行业的内容，涉及新人教师的发展建议，收到诸多赞同。彼时正值我填报高考志愿，那时候我是有在认真考虑以后从事教育培训这个行业的（双减出来之前，教培的风吹得很大）。于是我大胆给苏老师发私信，想获得向他咨询的机会，幸运的是，苏老师非常友善的答复了我。<img src="https://s1.ax1x.com/2022/03/13/bqBJVx.png" alt="bqBJVx.png"></p>
<p>后来我加上了苏老师的微信，在苏老师的建议帮助下，我对做一个K12教育培训老师的职业规划有了一个认知。他的规划建议清晰可行，深中肯綮，告诉人如何从一个新人成长为真真正正的名师。</p>
<p>在微信中，苏老师跟我聊了很多，他建议我可以的话一定要去一线城市，最好是北京上海，因为那有全国最大的教育培训市场以及实习机会。他建议我可以把生涯起点往前推一推，从大学就开始实习，刷题做教研，如果决心要走这条路，那就比别人早走些。</p>
<p>后来的故事就是我真的去了北京的学校，那种对未来规划的信心一直维持到双减政策出来……在那之后我一直想找个机会再咨询一下苏老师，问问在他观察下，双减给教培行业和他个人带来了哪些影响。这件事也拖了很久，直到最近因为要做“访谈录项目”，才想起应该回访一下苏老师。</p>
<p>电话中，我照例来了些寒暄，讲了讲自上次交流过后，到现在自己在做什么，苏老师开门见山地说：“我能为你提供什么帮助呢？”我就我感兴趣的一些问题对他进行了咨询，主要分为<strong>教培行业现状</strong>的和<strong>个人发展问题</strong>两个方面。<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2Fv2-9d5a554802454e6dedee3d95bca81664_1440w.jpg%3Fsource%3D172ae18b&refer=http%3A%2F%2Fpic1.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649754240&t=2f5adef36959c93a1635e52425126023" alt="img" style="zoom:50%;" /></p>
<h2 id="一、-教培行业相关"><a href="#一、-教培行业相关" class="headerlink" title="一、 教培行业相关"></a>一、 教培行业相关</h2><p>最让我关心的问题就是双减政策下来之后，作为培训老师，他的现状是什么样的。苏老师直白的说，双减对他来说是红利，收入比之前翻了一番！</p>
<h3 id="1、红利"><a href="#1、红利" class="headerlink" title="1、红利"></a>1、红利</h3><p>自2021年7月双减政策实施之后，各个大中补习机构倒的倒，砍的砍。学而思、新东方等全国性大型机构以及众多地方性大机构垄断的许多学生不得已外流，最直接的影响就是，嗷嗷待“补”的学生多了。缺少了机构这个最直接的送孩子去补习的地方，家长很难找到老师给他们孩子补课，能找到就很高兴了，不再挑剔是一对一还是班课，也对时间、费用更加宽容了。苏老师的班课人数一直在增加，从双减前的三四人增加到现在的八人左右，收费没有刻意的提高，但相比双减之前也因为各种原因涨了一点点。以前还会收一些一对一的课程，但是现在苏老师的个人工作室基本只上班课了。苏老师在北京一对一的收费是1000/课，班课是400/课，考虑到班课的人数，总的来说，苏老师在双减后的收入翻了一番还不止。</p>
<p>尽管坊间有各种传言说，要如何如何打击校外补课行为，但对于个人工作室而言，是粗网筛细沙，监管大棒只能打到大中型机构以及校内教师。机构没了，校内老师也不让出来带学生，但是补课需求一直都是非常旺盛的，所以对各种大小工作室（也叫小黑班），“粗网”是个红利。</p>
<p>另外，苏老师判断，未来一两年这种红利形势会更显著！学而思、新东方、精锐、高途……这些原来在马路边赫然可见的机构一个个暂停营业或砍掉业务后，他们的学生没有立刻就解散，会由原来的老师把课时上完。慢慢的大批教师会失业，他们中大多数人没有独立创业继续从事教培的能力，可能只是把手里头的学生接续带一带作为过渡，待学生毕业后难寻生源。届时大批教师可能考编，或者直接转行其他行业，教师与学生的关系供小于求，对于已经稳定立足的个人工作室来说又是一波红利。</p>
<p>一件小事让苏老师更加相信自己的判断：他的B站账号的求课私信多了起来。尽管目前只有几十个粉丝，但却已经有学生通过这么冷门的方式找上门来，主动请他上一对一课程。</p>
<p>到这可能你跟我一样有个疑问，机构倒了生源外流，那么教师不也一样外流了吗，这些老师会不会加强竞争环境，对已经创业的个人工作室老师构成威胁？苏老师说不会。一个原因呢，是因为机构里的这批老师大都是比较年轻没什么资历的大学生，但凡他们有能力有决心吃好这碗饭都不会在机构里待太久的，他们对社会的适应能力是相对不足的。除了适应能力和主观能动性不强之外，他们本身的教学教研能力是比较弱的，苏老师今年只有27岁左右，用他的话说，他现在的教学能力跟前几年已经有天壤之别，他深知那些机构大学生老师的水平何在。这批老师既不会把所有往今高考卷和优秀地区卷都刷一遍，也不会专门花时间不惜推掉课程来做教研，更不会钻研经典专著，去尝试写属于自己的讲义，最主要的就是他们没有对教育培训的热忱倾心。他们大多是在原来机构认识的家长的邀请之下，继续一段时间的家教过渡，之后就考编或者转行了。当然，也会有一部分真正有专业能力和创业能力的老师，会加入到他们的队伍中，做个独立名师，能力越强口碑越好的老师越是能在这个过程中享受到红利。</p>
<p>是的，这个情况不只是苏老师，他认识的在外单干的有能力的老师都或多或少在双减中受益了！尤其是物理老师特别稀缺，家长对于有限渠道能够找到的优秀的物理老师求贤若渴，他们收入翻了两倍还不止。</p>
<h3 id="2、负面影响"><a href="#2、负面影响" class="headerlink" title="2、负面影响"></a>2、负面影响</h3><p>说到这都是讲双减政策对个人工作室的正面影响，其实负面影响也是很显著的，那就是——<strong>双减政策压低了整个教培行业的发展天花板</strong>。</p>
<p>无法成立机构同时开设多项业务，也无法开大型讲座，最多只能做非常小规模的班课，这直接限制了行业发展的天花板。一个人能在教培行业走最远也就是如此了，不能够从教师晋升为资本家，再去剥削别的老师。除了无法成立公司之外，甚至也很难成立合伙型工作室，因为补习老师本身的科目独立性很强，跨学科老师之间除了互相推荐生源也很难有更深一步的商业合作。哪怕是做个夫妻店，一年的收入顶破天只有一两百万就非常好了。这个数目对于从业者来说当然非常可观，但也只是小作坊模式的极限，难以做大做强，创造出大资本模式。因此，教培在双减后成为了一个小富即安的行业（笔者注：我认为这已经是大富了）。</p>
<h3 id="3、双减后的行业环境"><a href="#3、双减后的行业环境" class="headerlink" title="3、双减后的行业环境"></a>3、双减后的行业环境</h3><p>苏老师认为，双减前的教培环境是很乱的，各种人员良莠不齐，甚至劣币驱逐良币。双减之后，差的老师以及机构待不下去了，整体氛围变得更好了。整体收费是有在理性下降的。比如那时北京平均800-1000/课（一节课两小时）的一对一很正常，现在可能就回到600/课。</p>
<h2 id="二、个人发展相关"><a href="#二、个人发展相关" class="headerlink" title="二、个人发展相关"></a>二、个人发展相关</h2><p>访谈的前半段是我跟苏老师了解了一些关于教培行业的信息，但我的目的不止于此，“访谈录项目”并不只想了解这单单一个行业能不能作为自己的长期职业，而是想通过大量的咨询访谈获得更宽的信息面。所以最终问题还是要回到自己的角度。</p>
<p>比如，<strong>教培行业还值得年轻人进入吗？</strong></p>
<p>简单一句话：对于大多数想要安稳就业的人劝退，因为注定没有大型企业可以让人供职了；对于能力突出的人想自己创业的人则不受此限制，但对这种人为何要进补课这个天花板已经被限死的行业呢？</p>
<p>这就得引出一个问题，年轻人是什么样的人。我记得有这么一个说法，大多数人是不喜欢自由的，或者说对自由是叶公好龙的。大多数人所谓的喜欢自由只是喜欢闲适，其实他们还是适合被安排，按部就班的去工作，被分配好自己的一天、一周、一季度、一年……</p>
<p>苏老师说，不是每个人都有创业思维，尽管创业思维不代表需要做成自己的公司做一个老板……能给你带来收益的项目就是创业，与打工的根本区别在于目的是否明确，以及是不是有可发展性。哪怕是打工，也可以是一种创业：去打工就要有所图（目的性），未来离开可以带着一身本领或者一笔钱或者一些资源走（可发展性）。与之对应的，混口饭吃的打工不在此列。</p>
<p>说句题外话，先不谈创业思维，能有就业思维的大学生就已经是极少数了。迷茫之中慌乱做出选择，是现在的主流。不过每个人都有自己的个性和禀赋，我也没什么资格对我没做到过的事情说的更多……总之，对于大多数人，能被告知自己可以做什么而不用自己找选择，是一件幸福的事情。</p>
<p>最后，苏老师向我分享了他认为的创业者最重要的三条思想。分别是：<em>这事儿跟我有什么关系？我能从中得到什么好处？我该按照什么次序去做这件事？</em></p>
<h4 id="1、-这事儿跟我有什么关系？"><a href="#1、-这事儿跟我有什么关系？" class="headerlink" title="1、   这事儿跟我有什么关系？"></a>1、   这事儿跟我有什么关系？</h4><p>对于任何一件事情都经过这么一条问询，对与自己没关系的事情一点不要留恋，把情绪和精力聚焦在会对自己产生实质影响的事情上，抛弃掉虚伪的参与感。</p>
<h4 id="2、-我能从中得到什么好处？"><a href="#2、-我能从中得到什么好处？" class="headerlink" title="2、   我能从中得到什么好处？"></a>2、   我能从中得到什么好处？</h4><p>尽管听起来很精致利己，但我们往往非常需要这样的思想，去规避一些没有意义的付出，甚至被当工具人被群体PUA。</p>
<h4 id="3、-我该按照什么次序去做这件事？"><a href="#3、-我该按照什么次序去做这件事？" class="headerlink" title="3、   我该按照什么次序去做这件事？"></a>3、   我该按照什么次序去做这件事？</h4><p>苏老师在这特别强调了“次序”，而不是笼统的说该如何做这件事。</p>
<p>如果创业者这个词听起来让人觉得很假大空，不舒服，不妨换成我觉得更接地气的讲法——<strong>“做事的人”</strong>。</p>
<p>我在2022年初许下的新年目标就是找到自己想做的事，能找到的话这一年就不算白过……</p>
<p>最后，真诚感谢苏老师的支持。</p>
<p>-2022.03.13</p>
<p>（欢迎添加站长微信elylinhechang）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/%E4%B8%BA%E2%80%9C%E8%AE%BF%E8%B0%88%E5%BD%95%E9%A1%B9%E7%9B%AE%E2%80%9D%E4%BD%9C%E5%BA%8F/" rel="prev" title="为“访谈录项目”作序">
      <i class="fa fa-chevron-left"></i> 为“访谈录项目”作序
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/30/%E4%BD%A0%E7%9A%84%E4%B8%93%E4%B8%9A%E5%A5%BD%E8%80%83%E5%85%AC%E5%90%97%EF%BC%9F/" rel="next" title="你的专业适合考公吗？">
      你的专业适合考公吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E5%87%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E8%BF%98%E5%A5%BD%E5%90%97%EF%BC%9F%E2%80%94%E2%80%94%E4%B8%8E%E8%8B%8F%E8%80%81%E5%B8%88%E7%9A%84%E8%AE%BF%E8%B0%88"><span class="nav-number">1.</span> <span class="nav-text">双减之后，教育培训行业还好吗？——与苏老师的访谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%95%99%E5%9F%B9%E8%A1%8C%E4%B8%9A%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">一、 教培行业相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BA%A2%E5%88%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、红利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%B4%9F%E9%9D%A2%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、负面影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8F%8C%E5%87%8F%E5%90%8E%E7%9A%84%E8%A1%8C%E4%B8%9A%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、双减后的行业环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.</span> <span class="nav-text">二、个人发展相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81-%E8%BF%99%E4%BA%8B%E5%84%BF%E8%B7%9F%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、   这事儿跟我有什么关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-%E6%88%91%E8%83%BD%E4%BB%8E%E4%B8%AD%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、   我能从中得到什么好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81-%E6%88%91%E8%AF%A5%E6%8C%89%E7%85%A7%E4%BB%80%E4%B9%88%E6%AC%A1%E5%BA%8F%E5%8E%BB%E5%81%9A%E8%BF%99%E4%BB%B6%E4%BA%8B%EF%BC%9F"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、   我该按照什么次序去做这件事？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ely Lin</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ely Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
