<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可能是因为脑容量不够，我有个缺陷，就是想事情不能光靠想就明了，一定得借由嘴巴或笔去串联逻辑。我想借由这篇序言向自己交待明白最近要做的一件事，我管这件事叫做 “访谈录项目” ，让我们忽视这五个字的表意，就当它叫任何一个名字都可，比如“黑珍珠项目”、“蜜雪冰城甜蜜蜜计划”……为什么我要这么说，一会儿我会解释，但请先不要在意这个名称。 事情的起因来自于一个致命问题：“以后想做什么工作？” 这是一个大学生">
<meta property="og:type" content="article">
<meta property="og:title" content="为“访谈录项目”作序">
<meta property="og:url" content="http://example.com/2022/03/10/%E4%B8%BA%E2%80%9C%E8%AE%BF%E8%B0%88%E5%BD%95%E9%A1%B9%E7%9B%AE%E2%80%9D%E4%BD%9C%E5%BA%8F/index.html">
<meta property="og:site_name" content="Ely&#39;s Blog">
<meta property="og:description" content="可能是因为脑容量不够，我有个缺陷，就是想事情不能光靠想就明了，一定得借由嘴巴或笔去串联逻辑。我想借由这篇序言向自己交待明白最近要做的一件事，我管这件事叫做 “访谈录项目” ，让我们忽视这五个字的表意，就当它叫任何一个名字都可，比如“黑珍珠项目”、“蜜雪冰城甜蜜蜜计划”……为什么我要这么说，一会儿我会解释，但请先不要在意这个名称。 事情的起因来自于一个致命问题：“以后想做什么工作？” 这是一个大学生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp7.itc.cn%2Fq_70%2Fimages03%2F20210402%2F8764712ee3794e4db3565f8832e59563.png&refer=http%3A%2F%2Fp7.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649509753&t=4dfb8771faa56fab137fbd30a78ae958">
<meta property="article:published_time" content="2022-03-10T12:26:38.000Z">
<meta property="article:modified_time" content="2022-06-22T12:46:28.467Z">
<meta property="article:author" content="Ely Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp7.itc.cn%2Fq_70%2Fimages03%2F20210402%2F8764712ee3794e4db3565f8832e59563.png&refer=http%3A%2F%2Fp7.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649509753&t=4dfb8771faa56fab137fbd30a78ae958">

<link rel="canonical" href="http://example.com/2022/03/10/%E4%B8%BA%E2%80%9C%E8%AE%BF%E8%B0%88%E5%BD%95%E9%A1%B9%E7%9B%AE%E2%80%9D%E4%BD%9C%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为“访谈录项目”作序 | Ely's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ely's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/10/%E4%B8%BA%E2%80%9C%E8%AE%BF%E8%B0%88%E5%BD%95%E9%A1%B9%E7%9B%AE%E2%80%9D%E4%BD%9C%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ely Lin">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ely's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为“访谈录项目”作序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-10 20:26:38" itemprop="dateCreated datePublished" datetime="2022-03-10T20:26:38+08:00">2022-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 20:46:28" itemprop="dateModified" datetime="2022-06-22T20:46:28+08:00">2022-06-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可能是因为脑容量不够，我有个缺陷，就是想事情不能光靠想就明了，一定得借由嘴巴或笔去串联逻辑。我想借由这篇序言向自己交待明白最近要做的一件事，我管这件事叫做 <strong>“访谈录项目”</strong> ，让我们忽视这五个字的表意，就当它叫任何一个名字都可，比如“黑珍珠项目”、“蜜雪冰城甜蜜蜜计划”……为什么我要这么说，一会儿我会解释，但请先不要在意这个名称。</p>
<p>事情的起因来自于一个致命问题：<strong>“以后想做什么工作？”</strong> 这是一个大学生绕不开的问题，哪怕你家里有十栋房子收租，那也是一种工作，也是要被做的。更何况我没有祖业可以继承，所以这个问题更需要我认真去考虑。</p>
<p>在上高中之前，我就是一个高强度知乎用户，那个时候关注的主要是高中学习相关的东西，以及一些无用的学渣逆袭鸡汤文，到高中后期就开始关注大学择校以及专业的东西了。那个时候的小林被耳濡目染，宇宙机是最有前途的专业，互联网公司是最好的公司，技术岗是当中最好的岗位。进大厂当码农就理所当然变成了我向往的一个去向。但真等到填报志愿的时候，虽然我每个院校的第一个专业都是计科或者软工，但我并没有为了上计算机类专业而把院校降一档次，其实这就意味着我放弃了计算机，选择院校和地域优先。作为对比，和我同分的Jerry选择去海南大学读计算机，他目标清晰的要去读计算机。之所以放弃对计算机的执念，是因为那时我单纯的认为自己很难在技术类的东西取得很高的成就，也许能混口饭吃，但我自以为我干不过Jerry这样板凳一坐十年冷的人。</p>
<p>那个时候我想的是去个大城市，有更多的实习机会，更多的容错空间，所以我来到了北京。至于选择了矿大，那是因为同时符合“位于北上广、211及以上、我的分能上”这三个条件的学校不多，矿大不像地大那么旧，也不像石油大那么偏，所以就选择它了。至于它面积这么小，那是我原先所不知道的。</p>
<p>受限于认知，也得益于部分认知，那时候我的打算是做一个教育培训老师，可以是K12的，可以是成人教育的……双减政策出来之后，让K12这条路线不像原来想的那么清晰。</p>
<p>后来又去了解了一下会计类的工作，了解审计、财务相关的工作。在《这就是会计师》 这本书里，我了解到会计师这个职业不像大众看来那么光鲜，哪怕是万众瞩目的“四大”，近年来从业者的评价也不高，主要是对于工作强度的吐槽。在那之后我还看了不少其他职业的从业要求和体验，包括但不限于公职人员、新媒体运营、施工集团……</p>
<p>我去请教我的剥茧老师，我说我好迷茫。他讲出了关键：“思的东西不要太多。”要下水，别在岸上想，想学的东西就赶紧去学，趁年轻密集试错，用最快的速度找到自己可以当事业做的领域。心法是“多投入少观望”，方法是“聚焦一个主题弄出个像样的东西”，这样别人就会从心底里认可你的能力，就会有很多机会。别一看书就觉得会计很苦逼，那还有不苦逼的行业吗。举个例子，学会计是为了有会计思维，不等于会计职业。通过主题性的学习最起码要明白基本的会计原理，看得懂简单的财报，再通过会计学延伸了解商业、税务的东西。最重要的是还要弄出个像样的东西，举个最简单的例子，比如可以是尝试做家里店铺的财务报表、为学校里的会计学老师做实践项目、自己去注册个公司玩玩……</p>
<p>在剥茧老师这样的耳提面命之下，我懵懵懂懂的理解了怎么去试错。那问题来了，<strong>我折腾点什么项目呢？</strong></p>
<p>剥茧老师早就建议我别去和技术打交道，应该跟人打交道，一如我放弃选计算机的理由一样，技术工种不符合我的个性禀赋。结合自己有过的一些奇妙经历，我想到了，我能不能去跟各种厉害的前辈攀谈，然后输出有形成果呢？这个idea受到了剥茧老师的鼓励，我也觉得值得一做。</p>
<p>可以预见的是，这是一个软收益大于硬收益的项目，我可能不会从其中获得直接有用的东西，也不能由此就去当记者，但我能预见到一些间接的益处。</p>
<p>就比如说，我要采访某一个行业的前辈，TA可以是大学老师、独立创业者、企业管理者、体制内老人……那我能从这个过程中收获到不少的东西。在采访之前，我需要了解相关的背景知识，这是一种强制性学习。对采访咨询本身，我可以扩大自己的信息面，了解我原本了解不到的东西，不说能知道什么独立观察视角、从业体验，哪怕是知道别人是怎么生活的，听听别人的故事，也是有价值有意义的。另外，也许我可以在这个过程中向前辈展示我的增量价值，看看自己以后能不能为他们做点什么。最终，如果输出了有形成果，那也可以成为我的作品，载入我的简历。如果能够帮助到他人，那就更有意义了！</p>
<p>回到本文开头，之所以不想让这个“访谈录项目”被记住，是因为我觉得我要做的事情没有这五个字表达出来的这么高大上，它是访谈，还是咨询，还是聊天，都可以。所以我不希望这个项目，或者叫这个游戏（它足够有趣）因为一个名称被加强限定了它的模式，只要它达到了需求，被人认可，那就是好项目。</p>
<p>过后我会不定时更新一些访谈到的成果，本文权当是一篇序言。</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp7.itc.cn%2Fq_70%2Fimages03%2F20210402%2F8764712ee3794e4db3565f8832e59563.png&refer=http%3A%2F%2Fp7.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1649509753&t=4dfb8771faa56fab137fbd30a78ae958" alt="img" style="zoom:67%;" />

<p>（欢迎添加站长微信elylinhechang）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="开博第一篇">
      <i class="fa fa-chevron-left"></i> 开博第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/13/%E5%8F%8C%E5%87%8F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%95%99%E8%82%B2%E5%9F%B9%E8%AE%AD%E8%A1%8C%E4%B8%9A%E8%BF%98%E5%A5%BD%E5%90%97%EF%BC%9F/" rel="next" title="行业访谈vol.1：双减之后，教育培训行业还好吗？">
      行业访谈vol.1：双减之后，教育培训行业还好吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ely Lin</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ely Lin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
